/*!
 * /*************************************************************************
 * *   ADOBE CONFIDENTIAL
 * *
 * *   Copyright 2021 Adobe
 * *   All Rights Reserved.
 * *
 * *   NOTICE:  All information contained herein is, and remains
 * *   the property of Adobe and its suppliers, if any. The intellectual
 * *   and technical concepts contained herein are proprietary to Adobe
 * *   and its suppliers and are protected by all applicable intellectual
 * *   property laws, including trade secret and copyright laws.
 * *   Dissemination of this information or reproduction of this material
 * *   is strictly forbidden unless prior written permission is obtained
 * *   from Adobe.
 * ************************************************************************** /
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/**
 * @license
 * Copyright 2017 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @license
 * Copyright 2018 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @license
 * Copyright 2019 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */
